<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simp10776d6cf68a4d989f614bc3f0e65c90" creation-date="02/23/2024 08:28:06">
  <meta>
    <name>citasDiagrama</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>23</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="containment" type="Containment" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>7</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-f897061307824b80bded80e303dd6005" name="" task-id-sequence="0">
    <working-schedule uid="ws-b0f160cd37584aef83ac8f99ce1ce1ba" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-0964393777ac4e8f833c33cf3577ebb9" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-9c00ab3285244beb804114b7d4e91fb7" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="(Enum TipoSangre)" name="(Enum TipoSangre)" />
        <type id="(Enum Especialidades)" name="(Enum Especialidades)" />
      </types>
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p128d49cdb7914935859a58680d003fba_448218715" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/23/2024 08:28:06</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p93d41c49f60b42529cdff441b9dd0713_982181264" name="ClassDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="107,172">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:28:06</creation-date>
          <change-date>03/01/2024 08:34:14</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e4e95ef3318944d1a374e67045ff5084" cid="PROP021" type="property" name="peso" owner="337715f364b1417caaf38d41401dd1e2" creation-date="03/01/2024 08:39:35" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="d7c198283f2840498e88d56e47d6b9e5" cid="PROP009" type="property" name="id" owner="a40349ce93fe4586ab1c7838c2dfe842" creation-date="03/01/2024 08:29:06" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="da623d3a81184afabc4956d57e3e7805" cid="PROP018" type="property" name="celular" owner="337715f364b1417caaf38d41401dd1e2" creation-date="03/01/2024 08:38:19" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="89e4b823070a4ce5b13329fa1be6546d" cid="PROP011" type="property" name="apellidos" owner="a40349ce93fe4586ab1c7838c2dfe842" creation-date="03/01/2024 08:30:06" visibility="undefined">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="ba2f541c28dd4c40a13cc9dee4a01f63" cid="PROP017" type="property" name="email" owner="337715f364b1417caaf38d41401dd1e2" creation-date="03/01/2024 08:38:07" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="7c00d419a2d34a73a9f32bc4af79b34e" cid="GNR003" type="generalization" owner="486a6dc9bfe24768abc3a0ed59c1aa52" creation-date="03/01/2024 08:23:29" from="e0ea64c4a8014c98afb3ccbf7a624c5e" to="a40349ce93fe4586ab1c7838c2dfe842" visibility="package" />
          <item id="337715f364b1417caaf38d41401dd1e2" cid="C003" type="class" name="Paciente" owner="486a6dc9bfe24768abc3a0ed59c1aa52" creation-date="03/01/2024 08:01:34">
            <owned-items />
            <attributes>
              <attribute id="a8481945a06364f6f8d0abffbcc78c4e3898" cid="PROP016" name="tipoSangre" creation-date="03/01/2024 08:37:30" property-ref="f5510cdc6d594bcabf68babecfe2bf07" />
              <attribute id="ab749db8341b74acb877a3c1285e79a60698" cid="PROP017" name="email" creation-date="03/01/2024 08:38:07" property-ref="ba2f541c28dd4c40a13cc9dee4a01f63" />
              <attribute id="a11010dc817f641d8a6ae82ad96930fea562" cid="PROP018" name="celular" creation-date="03/01/2024 08:38:19" property-ref="da623d3a81184afabc4956d57e3e7805" />
              <attribute id="aa1f464380b4a4378add45e929f57a691690" cid="PROP019" name="fechaNacimiento" creation-date="03/01/2024 08:38:29" property-ref="0d1a9791b0c04a5c883bcbb999448860" />
              <attribute id="af39a10af59134c5483ae54bba1f6e860379" cid="PROP020" name="altura" creation-date="03/01/2024 08:39:21" property-ref="a16a9dbb51d44309b8b34f0c9ff0bff7" />
              <attribute id="a7e3be665257f40958f48443d96b7e96643" cid="PROP021" name="peso" creation-date="03/01/2024 08:39:35" property-ref="e4e95ef3318944d1a374e67045ff5084" />
              <attribute id="a36c6cb122b464b6d85814beb5055d8b9635" cid="PROP022" name="factorRH" creation-date="03/01/2024 08:39:52" property-ref="01eccb66816d4005b9810dce8bca52dc" />
            </attributes>
          </item>
          <item id="e242595255bb4684b3bab1ffc4973cf1" cid="PROP010" type="property" name="nombres" owner="a40349ce93fe4586ab1c7838c2dfe842" creation-date="03/01/2024 08:29:42" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="650b37fd066c446c9e7d332a34911ee4" cid="PROP014" type="property" name="registroMedico" owner="e0ea64c4a8014c98afb3ccbf7a624c5e" creation-date="03/01/2024 08:35:36" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="d5c68d3342c747fb906cce91b2aa89e8" cid="PROP015" type="property" name="especialidad" owner="e0ea64c4a8014c98afb3ccbf7a624c5e" creation-date="03/01/2024 08:35:52" visibility="private">
            <structural-feature type="(Enum Especialidades)" type-id="(Enum Especialidades)" />
          </item>
          <item id="01eccb66816d4005b9810dce8bca52dc" cid="PROP022" type="property" name="factorRH" owner="337715f364b1417caaf38d41401dd1e2" creation-date="03/01/2024 08:39:52" visibility="private">
            <structural-feature type="Char" type-id="Uml.Char" />
          </item>
          <item id="14c5bd78fae74d989453405032de5da9" cid="GNR004" type="generalization" owner="486a6dc9bfe24768abc3a0ed59c1aa52" creation-date="03/01/2024 08:27:30" from="337715f364b1417caaf38d41401dd1e2" to="a40349ce93fe4586ab1c7838c2dfe842" visibility="package" />
          <item id="51e423490f5c42f098a951319c6cbe35" cid="PROP012" type="property" name="numeroIndentificacion" owner="a40349ce93fe4586ab1c7838c2dfe842" creation-date="03/01/2024 08:30:28" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="486a6dc9bfe24768abc3a0ed59c1aa52" cid="PKG001" type="package" name="entities" creator="" creation-date="02/23/2024 08:30:28" visibility="undefined">
            <owned-items />
          </item>
          <item id="f5510cdc6d594bcabf68babecfe2bf07" cid="PROP016" type="property" name="tipoSangre" owner="337715f364b1417caaf38d41401dd1e2" creation-date="03/01/2024 08:37:30" visibility="private">
            <structural-feature type="(Enum TipoSangre)" type-id="(Enum TipoSangre)" />
          </item>
          <item id="d863be89cc144b2bb7a491ca2383c0d3" cid="CMT001" type="comment" owner="486a6dc9bfe24768abc3a0ed59c1aa52" creation-date="03/01/2024 08:24:52">
            <comment>Generalizacion:
-"Es de tipo X"
-"se clasifica en"
-"pertenece al tipo"
-"se divide en"</comment>
          </item>
          <item id="a16a9dbb51d44309b8b34f0c9ff0bff7" cid="PROP020" type="property" name="altura" owner="337715f364b1417caaf38d41401dd1e2" creation-date="03/01/2024 08:39:21" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="9d4a12884d004fd89dd43d31f3481bfc" cid="PROP013" type="property" name="tipoIdentificacion(Enum Tipo Identificacion" owner="a40349ce93fe4586ab1c7838c2dfe842" creation-date="03/01/2024 08:31:54" visibility="private" />
          <item id="e0ea64c4a8014c98afb3ccbf7a624c5e" cid="C002" type="class" name="Medico" owner="486a6dc9bfe24768abc3a0ed59c1aa52" creator="" creation-date="02/23/2024 08:31:04" visibility="public">
            <owned-items />
            <attributes>
              <attribute id="ab51e9b407eb64e1bba4e2888c6e13a63850" cid="PROP014" name="registroMedico" creation-date="03/01/2024 08:35:36" property-ref="650b37fd066c446c9e7d332a34911ee4" />
              <attribute id="ac1faa357940043fca56e42880727611b554" cid="PROP015" name="especialidad" creation-date="03/01/2024 08:35:52" property-ref="d5c68d3342c747fb906cce91b2aa89e8" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="a40349ce93fe4586ab1c7838c2dfe842" cid="C004" type="class" name="Usuario" owner="486a6dc9bfe24768abc3a0ed59c1aa52" creation-date="03/01/2024 08:22:20">
            <owned-items />
            <attributes>
              <attribute id="aeae8bca57bd94a23b24b2bf433e21bbd290" cid="PROP009" name="id" creation-date="03/01/2024 08:29:06" property-ref="d7c198283f2840498e88d56e47d6b9e5" />
              <attribute id="aafc9f1cf5b114c5194515266bc8ff77c662" cid="PROP010" name="nombres" creation-date="03/01/2024 08:29:42" property-ref="e242595255bb4684b3bab1ffc4973cf1" />
              <attribute id="a82a4e08bc8e34a7fbc80acc60336fecd346" cid="PROP011" name="apellidos" creation-date="03/01/2024 08:30:06" property-ref="89e4b823070a4ce5b13329fa1be6546d" />
              <attribute id="a8a2bd3836e4642a686341d9f8098b13239" cid="PROP012" name="numeroIndentificacion" creation-date="03/01/2024 08:30:28" property-ref="51e423490f5c42f098a951319c6cbe35" />
              <attribute id="af60e08eec4674925a0896ce2420f136e890" cid="PROP013" name="tipoIdentificacion(Enum Tipo Identificacion" creation-date="03/01/2024 08:31:54" property-ref="9d4a12884d004fd89dd43d31f3481bfc" />
            </attributes>
          </item>
          <item id="0d1a9791b0c04a5c883bcbb999448860" cid="PROP019" type="property" name="fechaNacimiento" owner="337715f364b1417caaf38d41401dd1e2" creation-date="03/01/2024 08:38:29" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
        </abstract-items>
        <layer id="4b71cb2db1774dd68f8c90e24d2fc9df" name="Default" visible="true" enabled="true" locked="false">
          <item id="486a6dc9bfe24768abc3a0ed59c1aa52" iid="b00a3ecf0dd44cb0b2d715d238f4a965" creation-date="02/23/2024 08:30:28" order-index="0" type="entity">
            <layout ax="112" ay="90" awidth="826" aheight="807" x="112" y="90" width="826" height="807" expanded="112,90,826,807" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="a40349ce93fe4586ab1c7838c2dfe842" iid="15fe2c9892b94450bf94759dbe8ea27c" container="486a6dc9bfe24768abc3a0ed59c1aa52" container-iid="b00a3ecf0dd44cb0b2d715d238f4a965" show-fields="true" creation-date="03/01/2024 08:22:20" order-index="3" type="entity">
            <layout ax="317.5" ay="156" awidth="272" aheight="185" x="317.5" y="156" width="140" height="185" />
            <classifier />
            <class />
          </item>
          <item id="e0ea64c4a8014c98afb3ccbf7a624c5e" iid="6195ef9cf2a8483ebdfde2cc3e87dc5a" container="486a6dc9bfe24768abc3a0ed59c1aa52" container-iid="b00a3ecf0dd44cb0b2d715d238f4a965" show-fields="true" creation-date="02/23/2024 08:31:04" order-index="1" type="entity">
            <layout ax="212" ay="407" awidth="140" aheight="247" x="212" y="407" width="140" height="247" />
            <classifier />
            <class />
          </item>
          <item id="d863be89cc144b2bb7a491ca2383c0d3" iid="b6c19ec6f50c4a5285f7d06e0e7c7280" container="486a6dc9bfe24768abc3a0ed59c1aa52" container-iid="b00a3ecf0dd44cb0b2d715d238f4a965" creation-date="03/01/2024 08:24:52" order-index="5" type="entity">
            <layout ax="140" ay="167.5" awidth="140" aheight="100" x="227" y="167.5" width="140" height="100" />
          </item>
          <item id="337715f364b1417caaf38d41401dd1e2" iid="97a37cd0e6d9496cac7b030109cc8101" container="486a6dc9bfe24768abc3a0ed59c1aa52" container-iid="b00a3ecf0dd44cb0b2d715d238f4a965" show-fields="true" creation-date="03/01/2024 08:01:34" order-index="2" type="entity">
            <layout ax="615" ay="429" awidth="140" aheight="247" x="615" y="429" width="140" height="247" />
            <classifier />
            <class />
          </item>
          <item id="7c00d419a2d34a73a9f32bc4af79b34e" iid="6d6912147786430b921175657197548d" container="486a6dc9bfe24768abc3a0ed59c1aa52" container-iid="b00a3ecf0dd44cb0b2d715d238f4a965" creation-date="03/01/2024 08:23:29" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="286" y1="407" x2="318" y2="264" start-border-pos="0.13214285714285715" end-border-pos="0.8534482792019844" start-local-pos="74" end-local-pos="85" name-position="0,20">
              <points>
                <point x="286" y="407" />
                <point x="292" y="267.5" />
                <point x="318" y="264" />
              </points>
            </layout>
            <relation from="e0ea64c4a8014c98afb3ccbf7a624c5e" from-iid="6195ef9cf2a8483ebdfde2cc3e87dc5a" to="a40349ce93fe4586ab1c7838c2dfe842" to-iid="15fe2c9892b94450bf94759dbe8ea27c" />
          </item>
          <item id="14c5bd78fae74d989453405032de5da9" iid="a9fe6a04bd5745e093fdf66903619009" container="486a6dc9bfe24768abc3a0ed59c1aa52" container-iid="b00a3ecf0dd44cb0b2d715d238f4a965" creation-date="03/01/2024 08:27:30" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="671" y1="429" x2="590" y2="249" start-border-pos="0.10000000149011612" end-border-pos="0.3758620689655172" start-local-pos="56" end-local-pos="73" name-position="-21,11">
              <points>
                <point x="671" y="429" />
                <point x="668" y="248" />
                <point x="590" y="249" />
              </points>
            </layout>
            <relation from="337715f364b1417caaf38d41401dd1e2" from-iid="97a37cd0e6d9496cac7b030109cc8101" to="a40349ce93fe4586ab1c7838c2dfe842" to-iid="15fe2c9892b94450bf94759dbe8ea27c" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>