<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simp10776d6cf68a4d989f614bc3f0e65c90" creation-date="02/23/2024 08:28:06">
  <meta>
    <name>citasDiagrama</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>3</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-f897061307824b80bded80e303dd6005" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-9c00ab3285244beb804114b7d4e91fb7" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="4ea4aab2962b4f109f082658b6069646" cid="PROP001" type="property" name="id" owner="e0ea64c4a8014c98afb3ccbf7a624c5e" creator="" creation-date="02/23/2024 08:31:22" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <property />
    </item>
  </items>
  <models>
    <model id="p128d49cdb7914935859a58680d003fba_448218715" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/23/2024 08:28:06</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p93d41c49f60b42529cdff441b9dd0713_982181264" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:28:06</creation-date>
          <change-date>02/23/2024 08:31:04</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e0ea64c4a8014c98afb3ccbf7a624c5e" cid="C002" type="class" name="Medico" owner="486a6dc9bfe24768abc3a0ed59c1aa52" creator="" creation-date="02/23/2024 08:31:04" visibility="public">
            <owned-items />
            <attributes>
              <attribute id="a037dfbb5c2f9470b8dd515e7fe75f301690" cid="PROP001" name="id" creation-date="02/23/2024 08:31:22" property-ref="4ea4aab2962b4f109f082658b6069646" />
            </attributes>
            <operations>
              <operation id="oe7c0be64bdfa458ea18e9be1d117665a424" cid="OP001" name="GetId" creation-date="02/23/2024 08:33:51" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o10d02a25b35e4dfea3871e8fa233aad3425" cid="OP002" name="SetId" creation-date="02/23/2024 08:33:51" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pdec2487c8f9a4ec7980df2956a91c069" name="id" type="" type-id="" creation-date="02/23/2024 08:33:51" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="486a6dc9bfe24768abc3a0ed59c1aa52" cid="PKG001" type="package" name="entities" creator="" creation-date="02/23/2024 08:30:28">
            <owned-items />
          </item>
        </abstract-items>
        <layer id="4b71cb2db1774dd68f8c90e24d2fc9df" name="Default" visible="true" enabled="true" locked="false">
          <item id="486a6dc9bfe24768abc3a0ed59c1aa52" iid="b00a3ecf0dd44cb0b2d715d238f4a965" creation-date="02/23/2024 08:30:28" order-index="0" type="entity">
            <layout ax="199" ay="90" awidth="596" aheight="410" x="199" y="90" width="596" height="410" expanded="199,90,596,410" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="e0ea64c4a8014c98afb3ccbf7a624c5e" iid="6195ef9cf2a8483ebdfde2cc3e87dc5a" container="486a6dc9bfe24768abc3a0ed59c1aa52" container-iid="b00a3ecf0dd44cb0b2d715d238f4a965" show-fields="true" creation-date="02/23/2024 08:31:04" order-index="1" type="entity">
            <layout ax="259" ay="159" awidth="140" aheight="160" x="259" y="159" width="140" height="160" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>